{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/electron",
        "baseUrl": "./",
        "module": "commonjs",
        "types": []
    },
    "include": [
        "**/*.ts"
    ]
}
