{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "rootDir": "./src",
    "lib": [
      "dom",
      "es2017",
      "dom.iterable",
      "scripthost"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "build",
    "node_modules"
  ]
}
